<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <style>
            html{
                background-color: antiquewhite;
            }
            h1{
                color: black;
                background-color: bisque;
                font-size: 40px;
            }
            *{
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <h1><center>Resume</center></h1>
        <h3>Pranshu Sharma</h3>
        <img height="70px" width="70px" src="../assets/images/20230707_163243.jpg" alt="My Pic">
        <h3>Summary</h3>
        <p>Persuing Computer Science and Engineering. <br>
            I have practiced c language. <br>
            Primary Language : C++ with DSA <br>
            i also know some android development with kotlin and xml , also know basics of python . <br>
            FULL STACK DEVELOPER <br>
            MERN STACK <br>
            Always curious to learn new concepts and algorithms. Very Keened learner , always looking for opportunities. <br> 
        </p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Bachelors of Technology , CSE , Persuing from AITM </li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table border="1px solid black">
            <thead>
                <tr>
                    <th>Technical Strenght</th>
                    <th>Core Strenght</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>Leadership</td>
                </tr>
                <tr>
                    <td>DSA</td>
                    <td>Pateince</td>
                </tr>
                <tr>
                    <td>Full Stack Web development</td>
                    <td>Team Work</td>
                </tr>
                <tr>
                    <td>Android Development</td>
                    <td>Communication Skills</td>
                </tr>
                <tr>
                    <td>C Programming</td>
                    <td>Positive Attitude</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Certifications</h3>
        <ul>
            <li>Android Development by Internshala.</li>
            <li>Full Stack web development by udemy.</li>
            <li>Python Prgramming with DSA by YBI Foundation.</li>
            <li>AWS Academy Cloud Foundations by AWS Academy.</li>
            <li>Cource on Computer Concepts(CCC) by NIELIT.</li>
        </ul>
        <hr>
        <h3>Achievements</h3>
        <ul>
            <li>1st Rank at Ramanujan Masters on National Mathemaics Day.</li>
            <li>1st Rank at Discover Yourself Course at ISKCON Kanpur.</li>
        </ul>
        <hr>

        <h3>Extra Curricular Activities</h3>
        <ul>
            <li>Reading Books</li>
            <li>Spiritual Practices</li>
            <li>Meditation</li>
        </ul>
        <hr>

        <h3>Personal Profile</h3>
        <ul>
            <li>Father's Name : Rajesh Sharma</li>
            <li>Languages : Hindi , English , Learning Sanskrit</li>
            <li>Hobbies : Exploring and Learing New Things, Spreading Knowledge , </li>
        </ul>
        <a href="../public/contact.html"><b>Contact Me</b></a>
        <br>
        <a href="../index.html"><b>Go back to Home Page</b></a>
        <hr>
        
        <footer><center>Copyright@2023</center></footer>
    </body>
</html>